<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="portal_my_home_menu_tickets" name="Portal layout: Tickets menu entry" inherit_id="portal.portal_breadcrumbs" priority="20">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'ticket' or page_name == 'newticket' or ticket" t-attf-class="breadcrumb-item #{'active ' if not ticket else ''}">
                <a t-if="ticket or page_name == 'newticket'" t-attf-href="/my/tickets?{{ keep_query() }}">Tickets</a>
                <t t-else="">Tickets</t>
            </li>
            <li t-if="ticket" class="breadcrumb-item active">
                <t t-esc="ticket.name"/>
            </li>
            <li t-if="page_name == 'newticket'" class="breadcrumb-item active">
                New Ticket
            </li>
        </xpath>
    </template>
<!--
    <template id="portal_my_home_menu_sale" name="Portal layout : sales menu entries" inherit_id="portal.portal_breadcrumbs" priority="20">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'quote' or sale_order and sale_order.state in ('sent', 'cancel')" t-attf-class="breadcrumb-item #{'active ' if not sale_order else ''}">
                <a t-if="sale_order" t-attf-href="/my/quotes?{{ keep_query() }}">Quotations</a>
                <t t-else="">Quotations</t>
            </li>
            <li t-if="page_name == 'order' or sale_order and sale_order.state not in ('sent', 'cancel')" t-attf-class="breadcrumb-item #{'active ' if not sale_order else ''}">
                <a t-if="sale_order" t-attf-href="/my/orders?{{ keep_query() }}">Sales Orders</a>
                <t t-else="">Sales Orders</t>
            </li>
            <li t-if="sale_order" class="breadcrumb-item active">
                <span t-field="sale_order.type_name"/>
                <t t-esc="sale_order.name"/>
            </li>
        </xpath>
    </template>
-->


    <template id="portal_my_home" name="Portal My Home: Ticket entries" inherit_id="portal.portal_my_home" priority="30">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-if="ticket_count" t-call="portal.portal_docs_entry">
                <t t-set="title">Tickets</t>
                <t t-set="url" t-value="'/my/tickets'"/>
                <t t-set="count" t-value="ticket_count"/>
            </t>
            <t t-else="" t-call="portal.portal_docs_entry">
                <t t-set="title">New Ticket</t>
                <t t-set="url" t-value="'/helpdesk/new'"/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_tickets" name="My Tickets">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Tickets</t>
            </t>

            <div class="hl_buttons btn-group btn-block flex-grow-1 mr-1 mb-1">
                <a t-if="tickets.website_form" class="btn btn-primary" href="/helpdesk/new" title="New Ticket"><i class="fa fa-ticket"/> New Ticket</a>
            </div>

            <t t-if="not tickets">
                <p>There are no tickets.</p>
            </t>
            <t t-if="tickets" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th class="col-md-8">Ticket</th>
                        <th>Stage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr t-foreach="tickets" t-as="ticket">
                        <td>
                            <a t-attf-href="/my/tickets/#{ticket.id}?{{ keep_query() }}">
                                <span t-field="ticket.name"/>
                            </a>
                        </td>
                        <td>
                            <span class="badge badge-pill badge-primary" title="Current stage of the ticket"
                                  t-field="ticket.stage_id.name"/>
                        </td>
                    </tr>
                </tbody>
            </t>
<!--
            <div t-if="pager" class="o_portal_pager text-center">
                <t t-call="portal.pager"/>
            </div>
-->
        </t>
    </template>


    <template id="my_tickets_ticket" name="My Ticket">
        <t t-call="portal.portal_layout">
<!--            <div class="container">-->
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-lg-12">
                            <h4>
                                Ticket -
                                <span t-field="ticket.name"/>
                                (#<span t-esc="ticket.id"/>)
                                <span t-field="ticket.stage_id.name" class="pull-right label label-info"
                                      title="Current stage of this ticket"/>
                                <a class="btn btn-info"
                                   t-att-href="'/web#return_label=Website&amp;model=helpdesk_lite.ticket&amp;id=%s&amp;view_type=form' % (ticket.id)"
                                   groups="helpdesk_lite.group_helpdesk_lite_user">Edit Task
                                </a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="mb8">
                        <strong>Date:</strong>
                        <span t-field="ticket.create_date" t-options='{"widget": "date"}'/>
                    </div>
                    <div class='row'>
                        <div t-if="ticket.user_id" class="col-md-6">
                            <strong>Assigned to:</strong>
                            <span t-field="ticket.user_id"/>
<!--
                            <div>
                                <address t-field="ticket.user_id"
                                         t-options='{"widget": "contact", "fields": ["name", "email", "phone"], "no_marker": True}'/>
                            </div>
-->
                        </div>
                        <div t-if="ticket.partner_id" class="col-md-6">
                            <strong>Reported by:</strong>
                            <span t-field="ticket.partner_id"/>
<!--
                            <div>
                                <address t-field="ticket.partner_id"
                                         t-options='{"widget": "contact", "fields": ["name", "email"], "no_marker": True}'/>
                            </div>
-->
                        </div>
                        <t t-if="ticket.description">
                            <div class="col-md-12">
                                <strong>Description</strong>
                                <div t-field="ticket.description"/>
                            </div>
                        </t>
                    </div>
                </div>
            </div>
            <div id="helpdesk_communication" class="mt-4">
                <h2>Communication</h2>
                <t t-call="portal.message_thread">
                    <t t-set="object" t-value="ticket"/>
<!--                    <t t-set="display_rating" t-value="True"/>-->
                </t>
            </div>
            <!--###########################-->

<!--            </div>-->
        </t>
    </template>


    <template id="new_ticket" name="New Ticket">
        <t t-call="portal.portal_layout">
            <t t-set="page_name">newticket</t>
            <form action="/website_form/" method="post" class="s_website_form container-fluid mt32"
                  enctype="multipart/form-data" data-model_name="helpdesk_lite.ticket"
                  t-att-data-success_page="'/my/tickets' if loggedin else '/'">
<!--                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>-->
<!--                <input name="partner_id" required="1" type="hidden" t-att-value="partner_id"/>-->

                <div class="card">
                    <div class="card-header">
                        <h3>New Ticket</h3>
                    </div>
                    <div class="card-body">
                        <t t-if="not loggedin">
                            <div class="form-group form-field" attrs="{'invisible': [('partner_id','=',None)]}">
                                <div class="col-md-3 col-sm-4 text-right">
                                    <label class="control-label" for="contact_name">Customer Name</label>
                                </div>
                                <div class="col-md-7 col-sm-8">
                                    <input class="form-control o_website_form_input"
                                           name="contact_name" required="1" type="text"/>
                                </div>
                            </div>
                            <div class="form-group form-field">
                                <div class="col-md-3 col-sm-4 text-right">
                                    <label class="control-label" for="email_from">
                                        Customer Email
                                    </label>
                                </div>
                                <div class="col-md-7 col-sm-8">
                                    <input class="form-control o_website_form_input" name="email_from" required="1"
                                           type="text"/>
                                </div>
                            </div>
                        </t>

                        <div class="form-group form-field o_website_form_required">
                            <div class="col-md-6 col-sm-6">
                                <label class="control-label" for="name">Subject</label>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <input class="form-control o_website_form_input" name="name" required="1" type="text"/>
                            </div>
                        </div>

                        <!--                    <div>-->
                        <div class="row col-md-6">

                            <div class="form-group form-field col-md-6">
                                <div>
                                    <label class="col-form-label" for="date_deadline">
                                        Deadline
                                    </label>
                                </div>
                                <div>
                                    <div class="o_website_form_datetime input-group datetime" id="datepicker5"
                                         data-target-input="nearest">
                                        <input class="form-control datetimepicker-input o_website_form_input"
                                               data-target="#datepicker5" name="date_deadline" type="text"/>
                                        <div class="input-group-append" data-target="#datepicker5"
                                             data-toggle="datetimepicker">
                                            <div class="input-group-text">
                                                <i class="fa fa-calendar"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group form-field col-md-6">
                                <div>
                                    <label class="col-form-label" for="priority">
                                        Priority
                                    </label>
                                </div>
                                <div>
                                    <select class="form-control" name="priority">
                                        <t t-foreach="priorities" t-as="priority">
                                            <t t-if="priority[0] == priority_default">
                                                <option t-att-value="priority[0]" selected="selected">
<!--                                                    <t t-esc="priority[0] + '==' +  priority_default"/>-->
                                                    <t t-esc="priority[1]"/>
                                                </option>
                                            </t>
                                            <t t-else="">
                                                <option t-att-value="priority[0]">
<!--                                                    <t t-esc="priority[0] + '==' +  priority_default"/>-->
                                                    <t t-esc="priority[1]"/>
                                                </option>
                                            </t>
                                        </t>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!--                    </div>-->

                        <div class="form-group form-field">
                            <div class="col-md-6 col-sm-6">
                                <label class="control-label" for="description">
                                    Description
                                </label>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <textarea class="form-control o_website_form_input" name="description"/>
                            </div>
                        </div>

                        <div class="form-group form-field">
                            <div class="col-md-6 col-sm-6">
                                <label class="col-form-label" for="Attachment">
                                    Attachment
                                </label>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <input class="form-control o_website_form_input" name="Attachment" type="file"/>
                            </div>
                        </div>

<!--
                        <div class="form-group form-field">
                            <input type="file" class="o_input_file" name="file"/>
                        </div>
-->
                    </div>

                    <div class="card-footer">
                        <div class="form-group">
                            <div class="col-md-3 col-sm-3">
                                <button class="btn btn-primary btn-lg o_website_form_send"
                                        style="position: relative; overflow: hidden;">Send
                                </button>
                                <span id="o_website_form_result"/>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </t>
    </template>

    <!--

        <template id="helpdesk_lite.helpdesk" name="Helpdesk" page="True">
            <t name="Helpdesk Team" t-name="website_helpdesk_lite.team">
                <t t-call="website.layout">
                    <t t-set="additional_title">Helpdesk</t>
                    <div class="container mt16">
                        <div class="navbar navbar-default">
                            <div class="navbar-header">
                                <div class="navbar-brand">Helpdesk</div>
                            </div>

                        </div>
                    </div>
                    <div id="wrap" class="container">
                        <div class="row mb16">
                            <div class="oe_structure"/>

                            <div class="col-sm-3" id="right-column">
                                <div class="oe_structure"/>
                                <t t-if="use_website_helpdesk_form">
                                    <div class="btn-group btn-block mb16" style="margin-top: 2em">
                                        <a id="submit-ticket" t-attf-href="/helpdesk/submit">
                                            <button t-attf-class="btn btn-primary btn-lg #{'col-sm-10' if multi_type else 'col-sm-12'}">
                                                <span style="height: 226px; width: 226px; top: -98.1667px; left: 24.4166px;"
                                                      class="graph-ripple"/>Submit a Ticket
                                            </button>
                                        </a>
                                    </div>
                                </t>
                                <t t-if="use_website_helpdesk_form">
                                    <div class="btn-group btn-block mb16">
                                        <a id="submit-ticket" t-attf-href="/my/tickets">
                                            <button t-attf-class="btn btn-primary btn-lg #{'col-sm-10' if multi_type else 'col-sm-12'}">
                                                View my Tickets
                                            </button>
                                        </a>
                                    </div>
                                </t>
                                <div class="oe_structure"/>
                            </div>
                        </div>
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </template>
        <template id="ticket_thanks" name="Submit Ticket">
            <t t-call="website.layout">
                <div id="wrap">
                    <div class="oe_structure"/>
                    <div class="container">
                        <h1>Thanks!</h1>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="alert alert-success">
                                    Thank you for submitting your issue, our team will get right on it!
                                    <button type="button" class="close" data-dismiss="alert">&amp;times;</button>
                                </div>
                                <p>
                                    We will get back to you shortly.
                                </p>
                                <p class="mt64">
                                    If you have an emergency, do not hesitate to contact us by phone:
                                </p>
                                <ul class="list-unstyled">
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        :
                                        <span t-field="res_company.phone"/>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        :
                                        <span t-field="res_company.email"/>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <t t-call="website.company_description"/>
                            </div>
                        </div>
                    </div>
                    <div class="oe_structure"/>
                </div>
            </t>
        </template>
    -->
<!--
    <template id="portal_layout" inherit_id="portal.portal_layout">
        <xpath expr="//div[hasclass('o_my_sidebar')]" position="inside">
            <div class="btn-group flex-grow-1 mr-1 mb-1">
                <a class="btn btn-primary btn-block" href="/helpdesk/new" title="New Ticket"><i class="fa fa-download"/> New Ticket</a>
            </div>
        </xpath>
    </template>
-->

<!--<a class="btn btn-secondary btn-block o_download_btn" title="Download" data-oe-model="ir.ui.view" data-oe-id="1777" data-oe-field="arch" data-oe-xpath="/data/xpath[1]/div/t[1]/t[3]/ul[1]/li[1]/div[1]/div[1]/a[1]" href="/my/orders/1?access_token=43473712-d7a4-4bfd-9d77-c4a329d27598&amp;report_type=pdf&amp;download=true"><i class="fa fa-download"></i> Download</a>-->

</odoo>

<!--
    <t name="Homepage" t-name="website.homepage1">
  <t t-call="website.layout">
    <t t-set="pageName" t-value="'homepage'"/>
    <div id="wrap" class="oe_structure oe_empty">
      <form action="/website_form/" method="post" class="s_website_form container-fluid mt32" enctype="multipart/form-data" data-model_name="new" data-success_page="zzz">
        <div class="container">
          <div class="row form-group form-field o_website_form_required">
            <div class="col-md-4 text-md-right">
              <label class="col-form-label" for="name">
                    Возможность
                </label>
            </div>
            <div class="col-md-8 pb16">
              <input class="form-control o_website_form_input" name="name" required="1" type="text"/>
            </div>
          </div>
          <div class="row form-group form-field">
            <div class="col-md-4 text-md-right">
              <label class="col-form-label" for="date_deadline">
                    Ожидаемое закрытие
                </label>
            </div>
            <div class="col-md-8">
              <div class="o_website_form_date input-group date" id="datepicker5" data-target-input="nearest">
                <input class="form-control datetimepicker-input o_website_form_input" data-target="#datepicker5" name="date_deadline" type="text"/>
                <div class="input-group-append" data-target="#datepicker5" data-toggle="datetimepicker">
                  <div class="input-group-text">
                    <i class="fa fa-calendar"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row form-group form-field">
            <div class="col-md-4 text-md-right">
              <label class="col-form-label" for="priority">
                    Приоритет
                </label>
            </div>
            <div class="col-md-8">
              <div class="o_website_form_flex">
                <div class="radio o_website_form_flex_item">
                  <label>
                    <input class="o_website_form_input" name="priority" value="0" type="radio"/>
                    <span>
                                Низкий
                            </span>
                  </label>
                </div>
                <div class="radio o_website_form_flex_item">
                  <label>
                    <input class="o_website_form_input" name="priority" value="1" type="radio"/>
                    <span>
                                Средний
                            </span>
                  </label>
                </div>
                <div class="radio o_website_form_flex_item">
                  <label>
                    <input class="o_website_form_input" name="priority" value="2" type="radio"/>
                    <span>
                                Высокий
                            </span>
                  </label>
                </div>
                <div class="radio o_website_form_flex_item">
                  <label>
                    <input class="o_website_form_input" name="priority" value="3" type="radio"/>
                    <span>
                                Очень высокий
                            </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="offset-lg-3 offset-md-4 col-md-8 col-lg-7 pb72 pt120">
              <button class="btn btn-primary btn-lg o_website_form_send" style="position: relative; overflow: hidden;">Отправить</button>
              <span id="o_website_form_result"/>
            </div>
          </div>
        </div>
      </form>
    </div>
  </t>
</t>
-->
