<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Easy to use Helpdesk</h2>
        <h3 class="oe_slogan">Track customer requests, receive tickets via email</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="helpdesk1.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Get close to customer</h2>
        <h3 class="oe_slogan">Use chatter to communicate with customers.</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="helpdesk2.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Customer portal</h2>
        <h3 class="oe_slogan">Allow customers to control yor work.</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="helpdesk3.png">
        </div>
    </div>
</section>
